#bg{
    background-color: #305496;
}
#txt{
    color:white;
}

ul li{
    list-style: none;
    display:inline;
    margin:20px;
}
img{
    height:30px;
    width:50px;
}

footer{
    background-color: #BFBFBF;
    left:0;
    bottom:0;
    width:100%;
    height:5%;
    margin-top: auto;
    position:fixed;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 50px;
    padding-left: 50px;
}
header{
    margin-top:-22px;
}
#amenu{
    color: white;
    padding-right: 40px;
}