<!DOCTYPE html>
<html>
    <head>
        <link href="style/style.css" rel=stylesheet>
        <link href="style/cart-empty.css" rel="stylesheet">
    </head>
        <body>
            <header>
                <div id="bg">
                    <ul>
                        <li id="txt">tru Yum</li>
                        <li><img src="images/fork.jpg"></li>
                <li id="menu">
                    <a href="menu-item-list-customer.html"id="amenu">Menu</a>
                    <a href="cart.html"id="acart">Cart</a>
                        </li>
                    </ul>
                </div>
            </header>
            <h2>Cart</h2>
            <p>No items in cart.Use 'Add to Cart' option in <a href="#">Menu item List</a></p>
    </body>
        <footer>Copyright &copy; 2019
                
            </footer>
</html>