<!DOCTYPE html>
<html>
    <head>
        <link href="style/style.css" rel=stylesheet>
        <link href="style/cart-notification.css" rel="stylesheet">
    </head>
        <body>
            <header>
                <div id="bg">
                    <ul>
                        <li id="txt">tru Yum</li>
                        <li><img src="style/forkkkkk.jpg"></li>
                <li id="menu">
                    <a href="#"id="amenu">Menu</a>
                    </li>
                        <li id="cart">
                            <a href="#"id="acart">Cart</a>
                        </li>
                    </ul>
                </div>
            </header>
            <h2>Cart</h2>
            <p>Items removed from Cart successfully</p>
            <table>
                <tr>
                <th>Name</th>
                <th>Free Delivery</th>
                <th>Price</th>
                </tr>
                <tr>
                    <td>Sandwich</td>
                    <td>Yes</td>
                    <td>Rs.99.00</td>
                    <td><a href="#"id="adelete">Delete</a></td>
                </tr>
                <tr>
                    <td>Burger</td>
                    <td>No</td>
                    <td>Rs.129.00</td>
                    <td><a href="#"id="adelete">Delete</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><b>Total</b></td>
                    <td><b>Rs.228.00</b></td>
                </tr>
            </table>
    </body>
        <footer>Copyright &copy; 2019
                
            </footer>
</html>