<!DOCTYPE html>
<html>
    <head>
        <link href="style/style.css" rel=stylesheet>
        <link href="style/edit-menu-item-status.css" rel="stylesheet">
    </head>
        <body>
            <header>
                <div id="bg">
                    <ul>
                        <li id="txt">tru Yum</li>
                        <li><img src="images/fork.jpg"></li>
                <li id="menu">
                    <a href="menu-item-list-admin.html"id="amenu">Menu</a>
                    </li>
                    </ul>
                </div>
            </header>
            <h2> Edit Menu Items Status</h2>
            <p>Menu Item details saved successfully</p>
    </body>
        <footer>Copyright &copy; 2019
                
            </footer>
</html>