<!DOCTYPE html>
<html>
    <head>
        <link href="style/style.css" rel=stylesheet>
        <link href="style/edit-menu-item.css" rel="stylesheet">
        <script src="js/edit-menu-item.js" type="text/javascript"></script>
    </head>
        <body>
            <header>
                <div id="bg">
                    <ul>
                        <li id="txt">tru Yum</li>
                        <li><img src="style/forkkkkk.jpg"></li>
                <li id="menu">
                    <a href="D:\truyum-ui\menu-item-listadmin"
id="amenu">Menu</a>
                    </li>
                    </ul>
                </div>
            </header>
            <h2> Edit Menu Item</h2>
            <table id="menu-table">
                <tr>
                   <td>Name</td>
                </tr>
                <tr>
                    <td><input type="text" name="title" id="title"></td>
                </tr>
                <tr>
                <td>Price (Rs.)</td>
                <td>Active</td>
                <td>Date of Launch</td>
                <td>Category</td>
                </tr>
                <tr>
                    <td>
                    <input type="text" name="price" id="price"  required>
                    </td>
                    <td>
                    <input type="radio" name="inStock" id="inStock">Yes
                    <input type="radio" name="inStock" id="inStock">No
                    </td>
                    <td>
                    <input type="text" name="dateOfLaunch" id="dateOfLaunch">
                    </td>
                    <td><select name="category">
                        <option value="Starters">Starters</option>
                        <option value="Main Course">Main Course</option>
                        <option value="Dessert">Dessert</option>
                        <option value="Drinks">Drinks</option>
                        </select>
                    </td>
                     </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="freeDelivery" id="freeDelivery" checked>Free Delivery</td>
                </tr>
                <tr>
                    <td>
                        <form onsubmit="myfunction()">
                            <input type="Submit" name="submit" id="submit" value="Save"></form></td>
                </tr>
                
            </table>
        </body>
    <footer>Copyright &copy; 2019
    </footer>
</html>