<!DOCTYPE html>
<html>
    <head>
        <link href="style/style.css" rel=stylesheet>
        <link href="style/menu-item-list-customer-notification.css" rel="stylesheet">
    </head>
        <body>
            <header>
                <div id="bg">
                    <ul>
                        <li id="txt">tru Yum</li>
                        <li><img src="style/forkkkkk.jpg"></li>
                <li id="menu">
                    <a href="#"id="amenu">Menu</a>
                    </li>
                        <li id="cart">
                            <a href="#"id="acart">Cart</a>
                        </li>
                    </ul>
                </div>
            </header>
            <h2>Menu Items</h2>
            <p> Item added to Cart successfully</p>
            <table cellspacing="10px">
                <tr>
                <th>Name</th>
                <th>Free Delivery</th>
                <th>Price</th>
                <th>Category</th>
                <th>Action</th>
                </tr>
                <tr>
                    <td>Sandwich</td>
                    <td>Yes</td>
                    <td>Rs. 99.00</td>
                    <td>Main Course</td>
                    <td><a href="#"id="aaddtocart">Add to Cart</a></td>
                </tr>
                <tr>
                    <td>Burger</td>
                    <td>No</td>
                    <td>Rs. 129.00</td>
                    <td>Main Course</td>
                    <td><a href="#"id="aaddtocart">Add to Cart</a></td>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>No</td>
                    <td>Rs. 149.00</td>
                    <td>Main Course</td>
                    <td><a href="#"id="aaddtocart">Add to Cart</a></td>
                </tr>
            </table>
    </body>
        <footer>Copyright &copy; 2019
                
            </footer>
</html>