<!DOCTYPE html>
<html>
    <head>
        <link href="style/style.css" rel=stylesheet>
        <link href="style/menu-item-list-admin.css" rel="stylesheet">
        <body>
            <header>
                <div id="bg">
                    <ul>
                        <li id="txt">tru Yum</li>
                        <li><img src="images/fork.jpg"></li>
                <li id="menu">
                    <nav>
                    <a href="menu-item-list-admin.html"id="amenu">Menu</a>
                    </nav>
                    </li>
                    </ul>
                </div>
            </header>
            <h2>Menu Items</h2>
            <table cellspacing="10px">
                <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Active</th>
                <th>Date of Launch</th>
                <th>Category</th>
                <th>Free Delivery</th>
                <th>Action</th>
                </tr>
                <tr>
                    <td>Sandwich</td>
                    <td>Rs.99.00</td>
                    <td>Yes</td>
                    <td>15/03/2017</td>
                    <td>Main Course</td>
                    <td>Yes</td>
                    <td><a href="edit-menu-item.html"id="aedit">Edit</a></td>
                </tr>
                <tr>
                    <td>Burger</td>
                    <td>Rs.129.00</td>
                    <td>Yes</td>
                    <td>23/12/2017</td>
                    <td>Main Course</td>
                    <td>No</td>
                    <td><a href="edit-menu-item.html"id="aedit">Edit</a></td>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>Rs.149.00</td>
                    <td>Yes</td>
                    <td>21/08/2017</td>
                    <td>Main Course</td>
                    <td>No</td>
                    <td><a href="edit-menu-item.html"id="aedit">Edit</a></td>
                </tr>
                <tr>
                   <td>French Fries</td>
                    <td>Rs.57.00</td>
                    <td>No</td>
                    <td>02/07/2017</td>
                    <td>Starters</td>
                    <td>Yes</td>
                    <td><a href="edit-menu-item.html"id="aedit">Edit</a></td> 
                </tr>
                <tr>
                    <td>Chocolate Brownie</td>
                    <td>Rs.32.00</td>
                    <td>Yes</td>
                    <td>02/11/2022</td>
                    <td>Dessert</td>
                    <td>Yes</td>
                    <td><a href="edit-menu-item.html"id="aedit">Edit</a></td>
                </tr>
            </table>
            <footer>Copyright &copy; 2019
                
            </footer>
        </body>
    </head>
</html>